* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --brand-primary: #065e7c;
  --title-primary: #202024;
  --text-primary: #121214;

  --text-base: 1rem;
  --text-sm: 0.875rem;
}

html,
input {
  font: 400 var(--text-base) / 160% "Mulish", sans-serif;
  color: var(--text-primary);
}

#app {
  display: grid;
}

h1,
h2,
h3 {
  font-size: 1.5rem;
  color: var(--title-primary);
}

h3 {
  font-size: 1.125rem;
  line-height: 100%;
}

/* img {
  width: 100%;
  height: auto;
} */

.text-sm {
  font-size: var(--text-sm);
}

.container {
  /* padding-inline: 1.25rem; */
  max-width: calc(24rem + (1.25rem * 2));
  margin-inline: auto;
}

/* HEADER */
header {
  background-color: var(--brand-primary);
  padding: 1.2rem 2rem;
}

header a {
  line-height: 0;
}

header .container {
  max-width: 23.375rem;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.625rem;
}

header form input {
  background: rgb(255 255 255 / 0.2);
  border: none;
  padding: 0.75rem 0.875rem;
  border-radius: 0.25rem;

  font-weight: 600;
  line-height: 100%;

  color: #fff;
}

header form input::placeholder {
  color: #fff;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

/* MAIN */

main h1 {
  margin-top: 1rem;
}

main .buttons {
  margin-top: 0.5rem;
}
button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1) rotate (10deg);
}

main p {
  margin-top: 1rem;
}

/* ASIDE */
aside {
  margin-top: 2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article {
  display: grid;
  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 0.75rem;
}

article img {
  border-radius: 5px;
}

/* FOOTER */
footer {
  background-color: var(--brand-primary);
  color: #fff;
  text-align: center;
  padding-block: 1.5rem;
  margin-top: 2.5rem;
}
